# ATtiny4/5/9/10 FTDI configuration for 6-pin FTDI cable
# Manual pull-low of RST-line needed when programming.
programmer
  id    = "dasaftdi";
  desc  = "Tiny10 with no reset, sck=!rts mosi=!txd miso=!cts";
  type  = "serbb";
  reset = ~4;
  sck   = ~7;
  mosi  = ~3;
  miso  = ~8;
;