# Author: Darrel Tan, http://irq5.io/2010/07/15/programming-the-attiny10
programmer
  id    = "dasaftdi";
  desc  = "FTDI serial port banging, reset=rts sck=dtr mosi=txd miso=cts";
  type  = "serbb";
  reset = ~7;
  sck   = ~4;
  mosi  = ~3;
  miso  = ~8;
;